sonar.projectKey=immoxperts
sonar.projectName=Immoxperts
sonar.projectVersion=0.0.1-SNAPSHOT

# Path to source directories
sonar.sources=src/main/java,src/main/webapp
sonar.tests=src/test/java

# Encoding
sonar.sourceEncoding=UTF-8

# Java version
sonar.java.source=21

# Exclusions
sonar.exclusions=**/node_modules/**,**/target/**,**/*.spec.ts,**/*.spec.tsx

